# StudentBeansProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lord_ukaka/projectbymiracle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lord_ukaka/projectbymiracle/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/data/remote/: AlbumApi.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/data/remote/data_transfer_object/: AlbumInfoDTO.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/dependency_injection/: AppModule.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/domain/models/: AlbumInfo.kt  ValidationResult.kt  Validations.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/domain/repository/: AlbumRepository.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/domain/usecases/: GetAlbums.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/presentation/: Screens.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/presentation/photos/: PhotosEvents.kt  PhotosScreen.kt  PhotosState.kt  PhotosViewModel.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/presentation/photos/components/: ListContent.kt  TopBar.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lord_ukaka/projectbymiracle/utils/: Constants.kt  Dimensions.kt  Resource.kt  ValidationEvents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lord_ukaka/projectbymiracle/: ExampleUnitTest.kt
app/src/test/java/com/lord_ukaka/projectbymiracle/data/repository/: FakeAlbumRepository.kt
app/src/test/java/com/lord_ukaka/projectbymiracle/domain/usecases/: ValidateEmailTest.kt  ValidatePasswordTest.kt
gradle/wrapper/: gradle-wrapper.properties
